# PRACTICA_DEFENDIBLE_2_ADA

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1072895914.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.borjabolufer.adatest2.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.borjabolufer.adatest2/: .project  pom.xml
com.borjabolufer.adatest2/src/main/java/DAO/: MySQLConnection.java  PoiMongoDAO.java  PoiMySQLDAO.java
com.borjabolufer.adatest2/src/main/java/interfaces/: IDAO.java
com.borjabolufer.adatest2/src/main/java/lib/: ConsoleMenu.java  LibIO.java
com.borjabolufer.adatest2/src/main/java/managers/: POIManagment.java  PoiManager.java
com.borjabolufer.adatest2/src/main/java/models/: POI.java
com.borjabolufer.adatest2/src/main/java/ui/: Main.java
com.borjabolufer.adatest2/src/main/java/utils/: PasswordEncryptionUtil.java  PoiMongoUtils.java  PoiMySQLUtils.java
com.borjabolufer.adatest2/src/main/resources/mongo_connection_properties/: mongo_data_connection.properties
com.borjabolufer.adatest2/src/main/resources/mysql_connection_properties/: mysql_data_connection.properties
(+27 files in other folders)
